<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="有段时间大量阅读锤片的后遗症，在重新努力说人话。"/>




  <meta name="keywords" content="Thoughts," />





  <link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL">




  <link rel="shortcut icon" type="image/x-icon" href="/paranoiddemon.github.io/favicon.ico?v=1.1" />



<link rel="canonical" href="https://paranoiddemon.github.io/blog/posts/keep-notes.html"/>


<meta name="description" content="有段时间大量阅读锤片的后遗症，在重新努力说人话。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Keep 闯作收录">
<meta property="og:url" content="https://paranoiddemon.github.io/blog/posts/keep-notes.html">
<meta property="og:site_name" content="LANDFILL">
<meta property="og:description" content="有段时间大量阅读锤片的后遗症，在重新努力说人话。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-08T16:30:46.000Z">
<meta property="article:modified_time" content="2020-07-10T13:42:01.460Z">
<meta property="article:author" content="Demon">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e8c69825473c3f40a93644c2765447";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172058533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172058533-1');
</script>


    <title> Google Keep 闯作收录 - LANDFILL </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/paranoiddemon.github.io/." class="logo">LANDFILL</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Google Keep 闯作收录
        
      </h1>

      <time class="post-time">
          Jul 09 2020
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="2018-3-3"><a href="#2018-3-3" class="headerlink" title="2018-3-3"></a>2018-3-3</h4><p>“答应我，不要把我遗忘！”老张临下班时紧紧攥着我的手说</p>
<h4 id="2018-3-23"><a href="#2018-3-23" class="headerlink" title="2018-3-23"></a>2018-3-23</h4><p>城市垃圾从广州大桥一跃而下</p>
<p>夺取一种真正的伟大胜利</p>
<p>这是它最后的尊严</p>
<h4 id="2018-3-28"><a href="#2018-3-28" class="headerlink" title="2018-3-28"></a>2018-3-28</h4><p>赤条条的小李在雪地里疯狂打滚</p>
<p>好几个小时</p>
<p>他炙热又痛苦的心啊</p>
<h4 id="2018-3-29"><a href="#2018-3-29" class="headerlink" title="2018-3-29"></a>2018-3-29</h4><p>海水漫过床沿<br>陨石砸烂屋顶<br>沙尘暴遮天蔽日<br>火山冒出滚滚浓烟<br>一场雪崩即将来临</p>
<p>灰烬会掩埋时间<br>所有风都会向北吹<br>直到北极变成南极<br>南极熊开始吃草<br>俄罗斯沦为荒漠<br>可燃冰兀自熊熊燃烧</p>
<p>万有引力失灵<br>河水往高处流<br>螃蟹直立行走<br>猫头鹰在马背上跳舞<br>远洋轮船在地中海里打转<br>太空飞行器原地徘徊</p>
<p>宇宙万物的法则<br>是时候重新修订<br>谁来为所有生灵立法</p>
<p>春天来了<br>请把我冷冻结冰<br>一千年后的一个春天<br>唤醒我<br>过一种太空生活<br>像一个西部牛仔 荒野镖客<br>义无反顾飞向宇宙深处<br>和中子星同归于尽</p>
<h4 id="2018-3-29-1"><a href="#2018-3-29-1" class="headerlink" title="2018-3-29"></a>2018-3-29</h4><p>无论如何 先活到夏天<br>看看女孩儿们的短裙<br>吃一个五羊牌甜筒<br>直到长柄伞被台风吹折</p>
<h4 id="2018-4-4"><a href="#2018-4-4" class="headerlink" title="2018-4-4"></a>2018-4-4</h4><p>阿森纳，坚持住<br>好事情会发生——温格下课！</p>
<h4 id="2018-4-14"><a href="#2018-4-14" class="headerlink" title="2018-4-14"></a>2018-4-14</h4><p>来自二沙岛中心的大功率宇宙广播，“当代生活是autoregression，保持警惕” </p>
<h4 id="2018-4-17"><a href="#2018-4-17" class="headerlink" title="2018-4-17"></a>2018-4-17</h4><p>1.</p>
<p>愚人码头<br>是不是有去往幸福的船</p>
<p>2.</p>
<p>雄性人类有没有好人，感觉没有</p>
<p>3.</p>
<p>现代人普遍焦虑，秃头成为一种进化趋势</p>
<h4 id="2018-5-8"><a href="#2018-5-8" class="headerlink" title="2018-5-8"></a>2018-5-8</h4><p>想了一个新媒体创业项目，开一个微信公众号，每天晚上10点更新，内容是从小区里随便抱个猫回来放在Cherry红轴机械键盘上，自由活动3分钟，阅读量每篇10w+应该没问题</p>
<h4 id="2018-8-12"><a href="#2018-8-12" class="headerlink" title="2018-8-12"></a>2018-8-12</h4><p>现代人走进CBD或者从一个小区走进另一个小区，会不会产生一种「又回到原点」的困惑。很多人没有手机，小区都走不出去，我敢说。更别说找到正佳广场东南门了。</p>
<p>我的思考，十年后的城市，一种postpostmodern建筑设计风格。写字楼，住宅全部统一设计（取消别墅），建筑长宽高统一（100×100×200m立方体），外立面统一（玻璃幕墙，反射能力强），实现一套图纸用全国，严肃，统一，整齐。取消绿化，取消路牌，取消postmodern。</p>
<p>一种真真正正的「钢铁森林，镜面迷宫」，走国人民一同步入communismpunk，新时代，温暖，眼角湿润。</p>
<h4 id="2018-9-17"><a href="#2018-9-17" class="headerlink" title="2018-9-17"></a>2018-9-17</h4><p>1.</p>
<p>就像是开着捷达追一列时速300的火车，所有的渴望都越来越远，直到最后一个车厢也消失在视野里，你冲出匝道，把中午吃的炒牛河通通吐了出来 </p>
<p>2.</p>
<p>山竹，带我走吧，我想回家了 </p>
<h4 id="2018-12-20"><a href="#2018-12-20" class="headerlink" title="2018-12-20"></a>2018-12-20</h4><p>语言是无能的，残疾的，你能感受到，但你不能说。</p>
<h4 id="2019-1-5"><a href="#2019-1-5" class="headerlink" title="2019-1-5"></a>2019-1-5</h4><p>你在修建通往何处的路？</p>
<h4 id="2019-2-24"><a href="#2019-2-24" class="headerlink" title="2019-2-24"></a>2019-2-24</h4><p>巴士 开往目的地<br>4:01 4:02 …4:59<br>无限循环<br>meta reflexion </p>
<h4 id="2019-3-6"><a href="#2019-3-6" class="headerlink" title="2019-3-6"></a>2019-3-6</h4><p>如果把当前的痛苦放到更长远的时间轴里，不过是茫茫痛苦里片刻。</p>
<h4 id="2019-4-7"><a href="#2019-4-7" class="headerlink" title="2019-4-7"></a>2019-4-7</h4><p>只是南方 </p>
<p>黏腻，潮湿，水泥砂浆，下水道，95#汽油味，雪茄味、鱼腥味散不开，一洼水<br>漆黑一片的江边，空气静止，易拉罐上的液化水珠，分不开两张淋湿的纸</p>
<p>你就是在这样的味道里 变成了别的东西</p>
<h4 id="2019-4-28"><a href="#2019-4-28" class="headerlink" title="2019-4-28"></a>2019-4-28</h4><p>Air在1998年发行的专辑《moon safari》是对21世纪的一种昭示。人类不再囿于土地，从天空升起，一次真正的太空奥德赛。大规模漂浮的地球人像一场沙尘暴，席卷太阳系，勇敢地凝视黑洞。光速接近主，成为伟大的造物。</p>
<p>而2001年在不断回到过去，人类却仍然无法集体走向太空。70亿人被囚禁在地球上，一个敞口的重力牢笼，所有降临在这片土地上的生命都回避不了面前的那颗巨石。</p>
<h4 id="2020-4-8"><a href="#2020-4-8" class="headerlink" title="2020-4-8"></a>2020-4-8</h4><p>禽兽森林充分暴露了人体堂的反动本质，毁了一代社会主义接班人，现实生活一泡污，还天天在岛上摇树抓蝴蝶砸石头。发现索尼才真是良心会社，同样价格的主机输出4K画面，支援HDR，性能强劲，等待PS5发布那一天，一切就会好起来。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/paranoiddemon.github.io/tags/Thoughts/">Thoughts</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/paranoiddemon.github.io/posts/digital-panopticon.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">去往远方的猪圈</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/paranoiddemon.github.io/posts/how-to-break-prison.html">
        <span class="next-text nav-default">Breaking Out of the Prisoner's Dilemma</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Demon.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/paranoiddemon.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/paranoiddemon.github.io/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
