<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="倦怠社会摘录"/>




  <meta name="keywords" content="Excerpt," />





  <link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL">




  <link rel="shortcut icon" type="image/x-icon" href="/paranoiddemon.github.io/favicon.ico?v=1.1" />



<link rel="canonical" href="http://landfill.cc/posts/Mudigkeitsgesellschaft.html"/>


<meta name="description" content="倦怠社会摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="超越规训社会&#x2F;韩炳哲">
<meta property="og:url" content="http://landfill.cc/posts/Mudigkeitsgesellschaft">
<meta property="og:site_name" content="LANDFILL">
<meta property="og:description" content="倦怠社会摘录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T16:24:46.000Z">
<meta property="article:modified_time" content="2020-07-26T05:39:28.111Z">
<meta property="article:author" content="Demon">
<meta property="article:tag" content="Excerpt">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e8c69825473c3f40a93644c2765447";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172058533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172058533-1');
</script>


    <title> 超越规训社会/韩炳哲 - LANDFILL </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/paranoiddemon.github.io/." class="logo">LANDFILL</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          超越规训社会/韩炳哲
        
      </h1>

      <time class="post-time">
          Jul 26 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>​        福柯的规训社会（ Disziplinargesellschaft）由医院、疯人院、监狱、营房和工厂构成，已经不再适用于描述当今的社会。取而代之的是另一种社会形态，由健身房、办公楼、银行、机场、购物中心和基因实验室建构的社会。21世纪的社会不再是一个规训社会，而是功绩社会。其中的成员也不再是“驯化的主体”，而是功绩主体。他们成为自身的雇主。那些规训机构的围墙，过去用来分隔正常与异常的疆域，现在变成历史的遗迹。福柯的权力理论无法阐释从规训社会转向功绩社会过程中发生的心理和形态上的变化。过去流行的概念“监控社会”（ Kontrollgesellschaft）也不再适用于这一转型，因为其中包含了过多的否定意义。<br>​<br>​       规训社会是一个否定性的社会。各种否定性的禁令在其中占据主导。否定性的情态动词一“不允许＂（ Nicht dürfen）控制着一切。“应当＂（ Sollen）中也附着否定性、强制性。功绩社会越来越摆脱了否定性。不断升级的去管制化进程取消了否定性。功绩社会使用一种积极的情态动词一打破界限的“能够”（ Können）。集体复合性的肯定句＂是的，我们可以办到！＂恰当地表达了功绩社会的积极属性。禁令、戒律和法规失去主导地位，取而代之的是种种项目计划、自发行动和内在动机。规训社会尚由否定主导，它的否定性制造出疯人和罪犯。与之相反，功绩社会则生产扣郁症患者和厌世者。<br>​<br>​        从规训社会向功绩社会的范式转移在一定程度上也存在延续性。将生产最大化的渴望显然存在于社会集体无意识之中。当生产达到定发展阶段时，禁令的规训法则，或者说其否定模式，便达到其极限。为了进步扩大生产，规训范式必须由功绩范式，或曰“能够”的肯定性模式来取代。因为当生产水平发展到一定程度时，禁令的否定性起到阻塞的效果，妨碍了继续发展。肯定性的“能够”比否定性的“应当”更有效率。因此社会集体无意识由“应当”转向“能够”。较之驯化的主体，功绩主体更高效、多产。“能够”并没有撤销“应当”。功绩主体依然接受规训。他已经逾越了规训阶段。规训法则，即“应当”式律令，保障了生产程序，“能够”则进一步提高生产水平。就提高产量而言，“应当”和“＂能够”之间不存在断裂，反而展示了一贯性。<br>​<br>​        阿兰 · 埃亨伯格（ Alain Ehrenberg）将抑郁症视作规训社会向功绩社会转型期产生的并发症状：“当控制行为的规训模式让位于另一种规范时，换言之，过去通过权威和禁令分配社会阶级和两性角色，如今每个人必须自发地行动，每个人都有义务去成就他自身，抑郁症就在这时开始盛行。抑郁定患者没有最大限度地发展自身，他在必须成就自身的努力中疲力尽。＂[1] 阿兰 · 埃亨伯格仅从自我管理的视角看待抑郁症，这是成问题的。他认为，这一社交命令一一人仅属于自身是导致抑郁症的原因。在他看来，当晚期现代的人类无法成就自身时，抑郁症就是这一失败的病理学表现。然而，正是人际关系的匮乏导致了抑郁症，这种匮乏是日益碎片化、分裂化社会的典型症状。埃亨伯格没有注意到抑郁症的这一面向。他也忽视了功绩社会内部的系统性暴力，正是这种暴力导致了精神梗阻。因此，并非“人仅属于自身”的社交命令，而是成就压力造成了过劳式抑郁症。由此可见，倦怠综合征（Burn-out- Syndrom）不是表达了筋疲力尽的自我，而是表达了疲意、燃尽的（ ausgebrannt）心灵。按照埃亨伯格的观点，当规训社会的规定和禁令让位于主体自主承担责任和自发行动时，抑郁症便开始流行。但事实上，并非过多的责任和自主性导致疾病，而是作为晚期现代社会新戒律的效绩命令（ Imperativ der Leistung）。<br>​<br>​        阿兰 · 埃亨伯格错误地把当下的人类等同于尼采的主权独立的人：“主权独立的人，不模仿任何人，尼采曾宣告他的降临，如今此类型的人即将大量出现。没有在他之上的权威告诉他，他应当成为什么样的人。因为他宣称自己只属于自身。”[2] 恰恰相反，按照尼采的观点，即将大量出现的不是主权独立的超人，而是只会劳作的“末人”（der  letzte Mensch）[3] .这种新型的人类，亳无防御地陷入过度的积极性之中，没有任何独立自主性可言。抑郁的人是一种劳作动物（ animal laboran），他在没有任何外力压迫的情况下，完全自愿地剥削自我。他同时是施暴者和受害者。自身严格来说是一个兔疫学范畴。抑郁症则彻底脱离了免疫学范式。当功绩主体不再能够（继续工作）时，抑郁症就在这一时刻爆发。它首先是种对工作、“＂能够”的倦怠感。只有在一种相信“一切皆有可能”的社会中，才有抑郁症病人发出哀収:＂没有什么是可能的。”不再能够的能够（ Nicht-Mehr- Können-Können）导向一种毀灭性的自我遺责和自我攻击。功绩主体和自身作战。抑郁症患者是这场内在战争中的伤残者。一个社会苦于过度的积极性，因此患上了抑都症。它所反映的，是那种同自身作战的人类。<br>​<br>​        功绩主体不受外在的统治机构控制，没有外力强迫他工作或剥削他。他是自身的主人和统治者。因此他无须屈从于任何人，或者说只屈从于自身。这正是他有別于规训主体之处。但尽管摆脱了统治机构，却没有导向自由。自由和约束几乎在同一时刻降临。功绩主体投身于一种强制的自由，或者说自由的强制之中，以达到最终目的效绩的最大化。[4] 工作和效绩的过度化日益严重，直到发展成一种自我剥削。这比外在的剥削更有效率，因为它伴随着一种自由的感觉。剥削者同时是被剥削者。施虐者和受害者之间不分彼此。这种自我指涉性产生了一种悖论式自由，由于其内部固有的强制结构而转化为暴力。功绩社会的精神疾病，便是这种悖论式自由在病理学上的显现。</p>
<hr>
<p>[1] Alain Ehrenberg， Das erschopfte Selbst. Depression und Gesellschaft in derGegenwart， Frankfurt a. M. 2008， S. 14<br>[2] Ebd. , S.155<br>[3] 尼采的“末人”将健康奉为神明：“他们崇拜健康。‘我们找到了幸福’——末人说着，眨眨眼睛。 （Also sprach Zarathustra， Kritische Gesamtausgabe， 5. Abteilung， 1. Band， S.14.)<br>[4]自由的原始含义即和否定性联系在一起。它永远是一种受约束的自由，以免疫学式的他者为出发点当讨度的积极性消灭了否定性时，自由也便失去了意义，由干它起源于否定之否定的辩证关系。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/paranoiddemon.github.io/tags/Excerpt/">Excerpt</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/paranoiddemon.github.io/posts/springmvc-notes">
        <span class="next-text nav-default">SpringMVC框架初步与SSM整合</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Demon.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/paranoiddemon.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/paranoiddemon.github.io/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
