<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《政治哲学》乔纳森·沃尔夫 阅读笔记"/>








  <link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL">




  <link rel="shortcut icon" type="image/x-icon" href="/paranoiddemon.github.io/favicon.ico?v=1.1" />



<link rel="canonical" href="https://paranoiddemon.github.io/blog/posts/political-philosophy.html"/>


<meta name="description" content="《政治哲学》乔纳森·沃尔夫 阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="政治哲学&#x2F;Jonathan Wolff">
<meta property="og:url" content="https://paranoiddemon.github.io/blog/posts/political-philosophy.html">
<meta property="og:site_name" content="LANDFILL">
<meta property="og:description" content="《政治哲学》乔纳森·沃尔夫 阅读笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T16:22:46.000Z">
<meta property="article:modified_time" content="2020-06-30T01:09:30.205Z">
<meta property="article:author" content="Demon">
<meta property="article:tag" content="当代生活">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="工业社会">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e8c69825473c3f40a93644c2765447";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172058533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172058533-1');
</script>


    <title> 政治哲学/Jonathan Wolff - LANDFILL </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/paranoiddemon.github.io/atom.xml" title="LANDFILL" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/paranoiddemon.github.io/." class="logo">LANDFILL</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/paranoiddemon.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          政治哲学/Jonathan Wolff
        
      </h1>

      <time class="post-time">
          May 10 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="一、自然状态"><a href="#一、自然状态" class="headerlink" title="一、自然状态"></a>一、自然状态</h1><h2 id="霍布斯"><a href="#霍布斯" class="headerlink" title="霍布斯"></a>霍布斯</h2><p>人的平等、人连续不断的追求幸福，即满足他们未来可能具有的任何欲求的权力</p>
<p>资源的稀缺，人对他人的恐惧和猜疑</p>
<p>人对人的战争</p>
<p>自然法（集体理性与个体理性，博弈论中的囚徒困境）</p>
<h2 id="洛克"><a href="#洛克" class="headerlink" title="洛克"></a>洛克</h2><p>存在着道德，自然法的约束，刚开始自然状态下资源不是稀缺的</p>
<h2 id="卢梭"><a href="#卢梭" class="headerlink" title="卢梭"></a>卢梭</h2><p>人主要受自我保存的欲望驱使</p>
<p>人类动机中的同情和怜悯</p>
<p>自然状态是不可持续的</p>
<p>人是在文明社会中才变得道德堕落的</p>
<h2 id="无政府主义"><a href="#无政府主义" class="headerlink" title="无政府主义"></a>无政府主义</h2><p>如何区分一个政府和一个依靠其他约束运行的社会</p>
<p>无政府主义的国家是你可以自由选择加入的</p>
<h1 id="二、国家证成"><a href="#二、国家证成" class="headerlink" title="二、国家证成"></a>二、国家证成</h1><h2 id="两个角度"><a href="#两个角度" class="headerlink" title="两个角度"></a>两个角度</h2><h3 id="洛克-自愿主义"><a href="#洛克-自愿主义" class="headerlink" title="洛克(自愿主义)"></a>洛克(自愿主义)</h3><p>认为人是生而自由、平等、独立的，他们并非自然而然地处于某个人的权威之下（普通人/主权者），合法的权力关系必定是人类创造和构建的。除了正当的惩罚外，唯有通过表达同意，你才会身处权威之下。</p>
<p>国家的正当性需诉诸同意和社会契约</p>
<h3 id="边沁（功利主义）"><a href="#边沁（功利主义）" class="headerlink" title="边沁（功利主义）"></a>边沁（功利主义）</h3><p>国家相较于其他方案，使得社会的幸福总量最大化，才具有正当性</p>
<h2 id="国家的特征（理想情况）"><a href="#国家的特征（理想情况）" class="headerlink" title="国家的特征（理想情况）"></a>国家的特征（理想情况）</h2><ul>
<li><p>在一定领域内垄断合法暴力，所有合法的武力都由国家来实施和监管（马克思韦伯）</p>
</li>
<li><p>为其领土内的所有人提供保护</p>
</li>
</ul>
<h2 id="证成国家"><a href="#证成国家" class="headerlink" title="证成国家"></a>证成国家</h2><p>需要证明普遍的政治义务，即有服从法律、纳税、保卫国家、爱国等的义务，讨论主要集中于服从法律的义务。</p>
<p>普遍的政治义务不是指在所有时间服从所有法律（也需要考虑法律的正当性等），而是原则这个国家范围内的所有人（当然也存在特权者）有道德义务遵守法律与指令。</p>
<h2 id="社会契约（自愿主义）"><a href="#社会契约（自愿主义）" class="headerlink" title="社会契约（自愿主义）"></a>社会契约（自愿主义）</h2><h3 id="自愿的义务"><a href="#自愿的义务" class="headerlink" title="自愿的义务"></a>自愿的义务</h3><p>洛克的自愿主义：需要每个人以某种方式赋予了国家凌驾于其上的权威，而仅仅说国家符合我的利益并不能推出国家的正当性。</p>
<h3 id="历史的同意"><a href="#历史的同意" class="headerlink" title="历史的同意"></a>历史的同意</h3><p>但在实践中，是历史中真实存在这样一份契约吗。或者契约真实存在，那对子孙后代又有何约束力？原始契约学说无法说明这一问题。</p>
<h3 id="默示同意"><a href="#默示同意" class="headerlink" title="默示同意"></a>默示同意</h3><p>洛克：</p>
<blockquote>
<p>每个人只要占有或享用了任何政府的任何一部分领地，就因此表达了他的默示同意。从而在他与整个政府里的任何人一同享用期间，有义务服从该政府的法律</p>
</blockquote>
<p>休谟的反驳：</p>
<blockquote>
<p>对于一个贫困的、不懂外语和外国风俗、靠着自己所得的微薄工资度日的农民或工匠，我们能够认真地说他对于是否离开自己的国家具有选择的自由吗？如果能够这样说的话，那么，对于一个睡梦中被人搬到船上、若要离船则只有跳海淹死的人，我们也可以同样宣称，他继续留在船上就表示他自愿地同意了接受船主的统治。</p>
</blockquote>
<p>卢梭：在一个“自由的”国家才能这样说，其言下之意是，在一个自由国家，做出不同意行为（离开国家的领土）是非常简单的。</p>
<blockquote>
<p>因为否则的话，家庭、财产、无处容身、生活的需要以及暴力等等，都可以不顾一个居民的意愿如何而把他留滞在国内，这时候，单凭他的居住就不能在断定他是同意契约还是破坏契约了。</p>
</blockquote>
<p>在现代国家中显然默示同意的条件难以被满足</p>
<h3 id="假想的同意"><a href="#假想的同意" class="headerlink" title="假想的同意"></a>假想的同意</h3><p>如果身处自然状态没那么我们会做些，想象没有国家的状态，如果我们是理性的，会尽可能的重新签订社会契约，创立国家。</p>
<p>反驳：假想的同意行为并不是同意行为，这和社会契约所要求的同意不一致，只能表明某类国家值得同意，是国家的特征而非我的同意提供了正当性，不是对国家的自愿主义辩护，而更像是一种功利主义辩护。</p>
<p>重构假想同意：我们虽未明确表示同意，但是在某种意义上可以说我们大部分人会同意，有同意国家的倾向，而假想契约的是使我们意识到我们的真实想法。但这是一种很弱意义上的同意，在其他法律或道德语境中，未表达出来甚至尚未得到承认的同意倾向很少具有约束力。</p>
<p>而且存在无政府主义者在假想后仍然反对国家，明确的表达了不同意。</p>
<h3 id="无政府主义-1"><a href="#无政府主义-1" class="headerlink" title="无政府主义"></a>无政府主义</h3><p>如果我们找不到一种办法从一些可接受的前提来证成国家，那么至少从道德上说，我们似乎就不得不接受某种无政府状态。这一批评策略似乎是无政府主义者最强有力的武器。没有人问过我，我们是否应该有一个国家，警察在行动时也没有征求过我的许可。因此，无政府主义者主张，国家与警察都是在以不合法的方式行动，至少在和我打交道时是这样。</p>
<p>服从国家的唯一理由是明智（对惩罚的恐惧）</p>
<p>负责任的公民不应该盲目地遵循法律，而应该始终对法律是否正当的问题上运用自己私人的判断。如果法律不正当就没有道德理由服从。</p>
<p>但是所有人都以私人判断，就会回到混乱状态。</p>
<p>在合理范围内接受一套共同的法律是更好选择。</p>
<h2 id="功利主义"><a href="#功利主义" class="headerlink" title="功利主义"></a>功利主义</h2><h3 id="直接功利主义"><a href="#直接功利主义" class="headerlink" title="直接功利主义"></a>直接功利主义</h3><p>当服从比不服从给社会带来更大的幸福</p>
<p>违法者的特许状（如果拿走别人的财产带来社会整体更大的幸福）</p>
<h3 id="间接功利主义"><a href="#间接功利主义" class="headerlink" title="间接功利主义"></a>间接功利主义</h3><p>需要一系列得到尊重的法律，不是由个人来考虑遵循法律对社会幸福水平的影响，而是从社会整体的角度。</p>
<h3 id="对功利主义的批评"><a href="#对功利主义的批评" class="headerlink" title="对功利主义的批评"></a>对功利主义的批评</h3><p>功利主义的论证：</p>
<p>前提1：从道德上，最好的社会是幸福得到最大化的社会</p>
<p>前提2：国家比自然状态更能促进幸福</p>
<p>前提3：国家与自然状态是我们仅有的两种选择</p>
<p>结论：我们有道德义务缔造并支持国家</p>
<p>各种无政府主义者会反对前提2，3姑且不论；</p>
<p>前提1也存在着道德风险，如果牺牲个体造就社会的幸福增加（替罪羊问题），会导致极大的非正义，惩罚无辜可以在道德上是正确的。功利主义也可以用来证成奴隶制。</p>
<p>功利主义需要融入权利理论（不受迫害的权利）。</p>
<h2 id="公平原则"><a href="#公平原则" class="headerlink" title="公平原则"></a>公平原则</h2><p>享受了国家的利益，又不承受有助于这些利益的必要负担，是不公平的。（对同意理论的改进）</p>
<p>休谟：从长期看，服从法律符合每个人的利益，人类并不是非常善于理性地行动，理性作为人的驱动力太弱。</p>
<p>这个观点背后的原则由法律理论家和哲学家哈特（H.L.A.Hart，1907—1992）明确提出</p>
<blockquote>
<p>如果一些人根据某些规则从事某种共同事业，并因此限制了他们的自由，那么那些根据要求服从了这种限制的人就有权利要求那些受益于他们的服从的人做出同样的服从。</p>
</blockquote>
<p>诺齐克的反驳：没有主动要求的利益不能创设任何回报的义务。得到了和接收了利益是不同的。</p>
<p>这又回到了默示同意的问题了，如何明确表示接收和拒绝利益。</p>
<h1 id="三、谁应当统治"><a href="#三、谁应当统治" class="headerlink" title="三、谁应当统治"></a>三、谁应当统治</h1><h2 id="民主含义及其争论"><a href="#民主含义及其争论" class="headerlink" title="民主含义及其争论"></a>民主含义及其争论</h2><h3 id="多数派统治和保护个人权利"><a href="#多数派统治和保护个人权利" class="headerlink" title="多数派统治和保护个人权利"></a>多数派统治和保护个人权利</h3><p>多数派暴政（托克维尔）</p>
<p>人民自己统治自己也可能存在压迫，因为人民不是同质的，具有非单一的利益</p>
<h3 id="代议制与直接民主"><a href="#代议制与直接民主" class="headerlink" title="代议制与直接民主"></a>代议制与直接民主</h3><h3 id="投票程序等其他争议"><a href="#投票程序等其他争议" class="headerlink" title="投票程序等其他争议"></a>投票程序等其他争议</h3><h2 id="反民主的柏拉图"><a href="#反民主的柏拉图" class="headerlink" title="反民主的柏拉图"></a>反民主的柏拉图</h2><p>专家统治（护卫者），统治是一种技能，应该交由专业的人，征求大众意见导致灾难，实际上一种仁慈的独裁制。</p>
<p>反驳：</p>
<ol>
<li><p>把不受制约的权力交给专家也会导致灾难，谁来监督护卫者</p>
</li>
<li><p>如何任命护卫者</p>
</li>
<li><p>投票的意义：发现公共善，人民利益的反映。</p>
<blockquote>
<p>孔多塞的论证：</p>
<p>前提1：一般人必须有高于五成的可能性做出正确判断<br>前提2：每个人必须按照他理解的共同善来投票而非特殊利益<br>结论：在大量人参与投票的情况下，几乎肯定可以得到正确的结果</p>
</blockquote>
</li>
<li><p>民主过程本身就包含了有价值的东西：自由和平等。<br>人可以在决策中有发言权等自由，且这种自由被赋予所有人</p>
</li>
</ol>
<h2 id="卢梭与公意"><a href="#卢梭与公意" class="headerlink" title="卢梭与公意"></a>卢梭与公意</h2><p>general will(公意)：要求同等程度上符合每个人的政策，普遍利益<br>the will of all（众意）：每个人特殊意志的产物</p>
<p>公意制定影响所有公民的法律，我由法律统治而非统治者统治，政府不制定法律，而是在具体事务中按照法律行事</p>
<ol>
<li><p>是否存在一种公意同等影响每一个人（不同阶级、利益立场的人）？</p>
</li>
<li><p>即便有一种公意，怎么能得到他，人为什么要按照公意而不是特殊利益投票？</p>
</li>
</ol>
<ul>
<li>消除阶层，不能有巨大的不平等；</li>
<li>要么不应该有党派和派系，要么应该有很多；这样特殊群体对整个集体的决定只有很小的影响；</li>
<li>个人必须非常强烈的认同作为一个整体的群体。比如通过公民美德教育的方式来巩固社会纽带。人们要被教育塑造得为了国家而忘记自我。（有些批评者认为这有法西斯的倾向）</li>
<li>审查制：监察官鼓励人们遵循大众道德</li>
<li>公民宗教：每个公民都应该信奉某种宗教，除了私人道德以外，每个人都应该信奉公民宗教</li>
</ul>
<p>平等：卢梭的公民不包括女性。<br>自由：无神论被禁止；不宽容其他宗教的宗教也得不到宽容；所有人都必须认可公民宗教；个人似乎不再有任何背离传统的生活实验</p>
<p>想到这些限制性的、很不开明的背景，我们可能会问，卢梭如何还能坚持说他已经解决了下述问题：如何找到一种结合形式，在这种结合中，“每一个与全体相联合的个人只服从其本人，并且仍然像以往一样自由”？</p>
<p>积极自由：卢梭所持的自由观是后来以赛亚·伯林所谓的“积极”自由观。我们将在第四章更详细地考察这个观念，不过这种自由观的基本立场是，自由不仅关乎能够遵循自己的欲望且不受他人约束（一种“消极的”观念），它还要求做出某些行为。通常，主张积极自由的理论家用“过理性人会选择的那种生活”来界定自由。就卢梭而言，这样一种理性的生活唯有在一个公民社会中才有可能。“只有嗜欲的冲动便是奴隶状态，而唯有服从人们为自己所制定的法律，才是自由。”</p>
<p>唯有服从公意行动才是真正自由的，这会导致<strong>被强迫成为自由的</strong></p>
<h3 id="对卢梭的批评"><a href="#对卢梭的批评" class="headerlink" title="对卢梭的批评"></a>对卢梭的批评</h3><ol>
<li>公意概念难以实现</li>
<li>对少数派的观点：被强迫成为自由</li>
<li>服从公意不是自由的（存在人反对公意）</li>
<li>不提倡民主集会，反对政治争论</li>
</ol>
<p>卢梭为了论证民主从工具角度是正当的，把社会团结的纽带勒的过紧，可以实现平等，但不等实现自由（多样性和多元化）</p>
<h2 id="参与式民主"><a href="#参与式民主" class="headerlink" title="参与式民主"></a>参与式民主</h2><p>直接民主，不仅要制定法律，还要参与所有具体事务</p>
<p>反对：</p>
<ol>
<li>难以实现，效率低</li>
<li>谁来制定议程，相对于决策，提出问题同样重要</li>
<li>政治生活也并不是全部，许多人也关心政治之外的事情</li>
</ol>
<h2 id="代议制民主"><a href="#代议制民主" class="headerlink" title="代议制民主"></a>代议制民主</h2><p>约翰穆勒</p>
<p>专制国家导致消极被动，塑造的民族不关心国家事务，不仅影响个人，也影响国家繁荣</p>
<p>现代社会过于庞大，直接民主不太可能</p>
<p>公民身份（citizenship）教育的重要性：参与陪审团和地方政府</p>
<p>权力分散于制衡，对选举者的制约</p>
<p>公民应该根据他们对普遍利益的理解来投票，出于公共善和良心</p>
<p>公开投票，防止选民出自个人利益投票</p>
<p>有一定文化水平和经济水平才能投票，防止选民太过无知，无法看到公共善</p>
<p>复票制（Plural voting）：先选出选举人，在由他们产生议员</p>
<p>对少数派的保护，限制政府活动的合法领域</p>
<h1 id="四、自由的地位"><a href="#四、自由的地位" class="headerlink" title="四、自由的地位"></a>四、自由的地位</h1><p>国家应该有多大的权力？</p>
<p>无政府主义与霍布斯是两个极端</p>
<p>穆勒的答案很激进，又简单得令人耳目一新。穆勒的自由原则（伤害原则）宣称，只有当一个人有可能会伤害到另一个人时，你才能限制其行动自由而不至于不正当。而不是以专断的习俗和大众道德来评判。</p>
<p>适用于文明共同体的任何成员，各项能力已臻于成熟，孩子和野蛮人是除外的，比如孩童就不应该有自由决定是否学习</p>
<h2 id="思想自由"><a href="#思想自由" class="headerlink" title="思想自由"></a>思想自由</h2><p>对穆勒来说，要注意的第一件事就是，一个观点不受欢迎并不能构成压制它的理由：“如果整个人类除一人之外全都持有一种意见，而只有那一人持有相反的意见，其他所有人不让那个人说话并不比那个人不让其他所有人说话（如果他有那种权力的话）更为正当。</p>
<p>穆勒主张，我们有很好的理由欢迎人们提倡哪怕是不受欢迎的观点。压制这些观点就是“对包括当代人与后代人在内的全人类的剥夺”。</p>
<p>穆勒主张，无论有争议的观点是对还是错，抑或既有对的也有错的，拒绝让其发声对我们绝没有任何好处。如果我们压制一个正确的观点（或一个部分正确的观点），我们就失去了以谬误（整个谬误或部分谬误）换真理的机会。而如果我们压制一个错误的观点，我们就以一种不同的方式有所失：我们失去了一个质疑、再思考并有可能重新肯定我们正确观点的机会。因此，压制并不能给我们带来任何好处，无论所压制的观点是不是真理。</p>
<p>不能假定自己不可能出错，许多被认为是确定无疑的观点和信念已经被证实是荒谬的（地球是平的）</p>
<p>这就证明了人类会犯下巨大的错误。穆勒认为，我们绝没有权利主张自己不可能出错。</p>
<blockquote>
<p>认定某一意见正确乃是因为它在一切与之竞争的场合中都未被驳倒，与认定它正确乃是为了它不受反驳，这两者之间有着天壤之别。</p>
</blockquote>
<p>即使从功利主义的角度，凭什么断定一种观念会导致更多的危害而非好处。（不信上帝、核武器知识）</p>
<p>信仰真理是一种实现幸福的途径</p>
<h2 id="对他人的伤害"><a href="#对他人的伤害" class="headerlink" title="对他人的伤害"></a>对他人的伤害</h2><p>唯有造成伤害才能限制一个人的自由。如何定义伤害，边界在哪里。</p>
<h2 id="证成自由原则"><a href="#证成自由原则" class="headerlink" title="证成自由原则"></a>证成自由原则</h2><p>自然权利：生命权、思想、言论自由、自由机会、迁徙自由、投票和竞选</p>
<p>自然权利是基本的、公理性的，但如何为这些权利辩护。</p>
<p>自然权利是自明的，不是从其他某种论据推出来的，那么为什么不同理论家对有什么权利却有不同看法</p>
<p>边沁：权利是法律的产物，不存在自然权利，洛克完全否认这种观点。</p>
<p>穆勒既不能接受自然权利，又不能依靠传统权利，而是从功利主义的角度推导的</p>
<p>henry sidgwick: government house utilitarianism</p>
<p>私人领域（不受干涉）和公共领域（受到干涉），如何划分界限，穆勒没有明说，只是从功利的角度去得出答案</p>
<p>功利主义与自由的冲突：功利主义鼓励家长式的干预，如果传统道德支配的社会是更符合功利主义的？</p>
<p>要理解穆勒对这个问题的回应，我们需要再看看《论自由》里那段话的措辞，在那段话里，穆勒宣称他忠实于功利：</p>
<blockquote>
<p>在所有伦理问题上，我最终都诉诸功利；但这里的功利必须是最广义上的功利，它基于一个作为进步性存在的人永久不变的利益。</p>
</blockquote>
<h2 id="个性与进步"><a href="#个性与进步" class="headerlink" title="个性与进步"></a>个性与进步</h2><p>个性的自由发展是幸福首要且必不可少的要素之一</p>
<p>虽然自由并非总是带来进步，但进步唯一可靠和恒久的源泉是自由</p>
<ol>
<li><p>即便人们会搞错，但个人与其他任何人相比，仍然更有可能正确地看到什么东西会使自己幸福</p>
<p>穆勒声称，独立地做出判断确实会带来更好的后果。但是他的意思并不是说，任何人都不应该影响他人的行为。他特别强调，如果我们觉得别人正在采取一种愚蠢或有害的行为，我们每个人都有义务尽力说服他们相信自己错了。我们可以跟他们讲道理，或者请求他们。但是我们能做的也仅限于此，绝不能采用武力。</p>
<p>一个人不顾别人的建议与警告可能犯下的错误，与容许别人强制他去做他们认为对他有好处的事情，危害要小得多。</p>
</li>
<li><p>从长远看，它会导致更好的决定</p>
<p>不仅如此，自由选择的运用本身对于人性的充分发展来说也是至关重要的。穆勒认为，那些做习俗之奴隶的人永远也不能成长为全面发展的成功的人；未必是因为他们不会幸福，而是因为他们不能发展人类最独特的一种能力，即选择能力。</p>
</li>
<li><p>生活实验是社会进步的主要因素</p>
<p>正如只要人类未臻于完善，存在着不同意见就是有益的，同样，存在着不同的生活试验也是有益的；各种品格只要不伤及他人就应该给予其自由发展的空间；不同生活方式的价值应该通过实践去证实。……这是构成个性与社会进步的主要因素。</p>
</li>
</ol>
<p>批评：对进步的乐观主义</p>
<p>他最重要的观点就是这样一个假定，即人类是可以进步的，能够从经验中学习。最近几个世纪的经验是否表明这个观点是错误的呢？如果是这样，那么穆勒的观点就失去了灵魂。人类持续不断地重复自己的错误。如果人们不会从他人的经验中学习，那么穆勒就不再有理由鼓励生活试验了。如果我们并不准备学习，其他人向我们展示新的生活方式又有什么意义呢？没有了这样一种对生活试验的辩护，个性与自由基于穆勒给出的那些论证而获得的正当性就大打折扣了。实际上，已经有人指出，<strong>人类通常处在穆勒专门用来描述“孩子和野蛮人”的那种状态：没有能力通过自由和平等的讨论而进步。</strong>而且，正如穆勒本人所说，这样的人不适合享受自由，至少根据功利主义的计算不适合。或许对人类进步的可能性所持的这种悲观主义是一种严重的夸大其词。但是如果真理存在于某种中间立场，如果人类并不如穆勒所设想的那样善于进步，用来支持自由的功利主义论据就相应地削弱了。进步是穆勒学说的基石。</p>
<h2 id="自由作为一种内在善"><a href="#自由作为一种内在善" class="headerlink" title="自由作为一种内在善"></a>自由作为一种内在善</h2><p>实现社会幸福最大化也许要求一个非自由的社会，难道就是可取的吗？</p>
<p>穆勒认为自由是幸福的一部分，而不是独立的价值</p>
<h2 id="自由主义的问题"><a href="#自由主义的问题" class="headerlink" title="自由主义的问题"></a>自由主义的问题</h2><p>毒品、酗酒、卖淫（传统道德的作用）</p>
<p>马克思的批评：政治解放（自由主义）相对于等级制和充满歧视的国家是一种进步，但是是实现人类解放的障碍（分离性，以自我为中心的，市民社会的对抗倾向），是一种肤浅的学说</p>
<p>社群主义(comunitarianism) </p>
<p>积极自由和消极自由（以赛亚柏林）</p>
<h1 id="五、分配正义"><a href="#五、分配正义" class="headerlink" title="五、分配正义"></a>五、分配正义</h1><h2 id="财产权证成"><a href="#财产权证成" class="headerlink" title="财产权证成"></a>财产权证成</h2><p>初始获取正义、转让正义、矫正正义（诺齐克）</p>
<p>洛克：掺入劳动论</p>
<p>财产所有权就是盗窃（蒲鲁东）</p>
<h2 id="自由市场"><a href="#自由市场" class="headerlink" title="自由市场"></a>自由市场</h2><p>功利主义理论不关心怎么来的，关心转让正义</p>
<p>计划经济需要计划者具备一定程度上的全知全能与仁慈，人类是做不到这一点的</p>
<p>反对市场：人的异化（恩格斯），剥削，非正义的不平等，浪费，经济危机</p>
<p>异化是资本主义特有，还是一般的现代技术特有？福利国家的修正</p>
<p>平等主义的分配会抑制主动精神和进取心</p>
<h2 id="罗尔斯的正义理论"><a href="#罗尔斯的正义理论" class="headerlink" title="罗尔斯的正义理论"></a>罗尔斯的正义理论</h2><p>一种假想的契约</p>
<ol>
<li><p>立约环境（原初状态）</p>
<p>无知之幕：不知道天资、阶级、社会地位、性别、种族，特殊心理倾向（道德宗教哲学观），社会经济状况，文明程度，处于正义环境（介于匮乏与丰裕之间）</p>
<p>弱的善理论：想要primary goods（自由、机会、财富、收入、自尊的社会基础）</p>
<p>行动者：理性，mutually disinterested</p>
</li>
<li><p>选择正义原则</p>
<p>a. 每个人都要平等的权利享有一整套最为广泛且相同的基本自由，但这些自由要与所有人类似的一套自由相容（自由原则）</p>
<p>b.社会与经济的不平等应该被安排得：</p>
<ul>
<li>符合处于最不利地位者的最大利益（差别原则）</li>
<li>职位与地位在公平的机会平等条件下向所有人开放（公平机会原则）</li>
</ul>
<p>自由原则是最优先的，公平机会原则相对于差别原则也具有优先性</p>
<p>自由原则和公平机会原则比较容易从理性上推导</p>
<p>差别原则推导：</p>
<ul>
<li><p>预期功利最大化</p>
</li>
<li><p>maximin（小中取大）</p>
<ul>
<li><p>物质条件的约束（资源有限）</p>
</li>
<li><p>逻辑约束(每个人都比其他人富裕)</p>
</li>
<li><p>形式约束：公开性约束，契约中的条款都是互相知情的（反驳总督府里的功利主义）</p>
<p>终结性finality，承诺的压力，当安排对你不利时，是无法改变的</p>
</li>
</ul>
<p>只有小中取大不冒险，因为是一次性的不可反悔的选择</p>
</li>
<li><p>maximax（大中取大）</p>
</li>
<li><p>有条件限制的功利最大化：无法明确条件限制，最终会变成小中取大</p>
</li>
</ul>
</li>
<li><p>为什么要选择这种理论</p>
<p>对罗尔斯的批评<br>弱的善理论是基于现代资本主义生活的<br>个人能力相对于社会赋予的因素的微不足道</p>
</li>
</ol>
<h2 id="诺齐克与模式"><a href="#诺齐克与模式" class="headerlink" title="诺齐克与模式"></a>诺齐克与模式</h2><p>限制财产是限制自由，与自由原则相悖</p>
<p>历史性正义理论 historical：了解如何获得资源和资源分配依据</p>
<p>即时性正义理论 end -state： 只看到某个时点的分配状况</p>
<p>模式化理论：根据xx来分配</p>
<p>非模式化理论：程序性理论，通过正当程序获得goods</p>
<p>模式的变化</p>
<ol>
<li><p>任何模式都会被打破</p>
</li>
<li><p>从一种模式到另一种模式是处于自愿，如果模式1是正义的，模式2也是正义的（纯粹自愿也不一定正义的）</p>
</li>
<li><p>模式想要强制实施就只能让自由付出沉重代价。不断地干预分配</p>
</li>
</ol>
<h1 id="六、当代问题"><a href="#六、当代问题" class="headerlink" title="六、当代问题"></a>六、当代问题</h1><p>女性主义、种族问题、性取向，压迫、传统价值观，全球正义，移民，子孙后代。</p>
<p>论述较浅</p>
<h1 id="附录：书单"><a href="#附录：书单" class="headerlink" title="附录：书单"></a>附录：书单</h1>
            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/paranoiddemon.github.io/posts/thoughtsof202005.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2020/05</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/paranoiddemon.github.io/posts/home-waste-land.html">
        <span class="next-text nav-default">说一说在我老家，人们的生存状况</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Demon.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/paranoiddemon.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/paranoiddemon.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/paranoiddemon.github.io/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
